{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning",
      "Test": "Debug"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "Tests.DILoggerTests": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Literate" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "LiterateConsole" },
      { "Name": "Trace", "MinimumLevel":  "Warning"  }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Test"
    }
  }
}