{
  "name": "basic-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "lite-server",
    "build": "tsc",
    "build:watch": "tsc -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "concurrently": "concurrently \"npm run build:watch\" \"npm run serve\" ",
    "start": "npm run concurrently"
  },
  "private": true,
  "author": "Joachim Jauß",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "concurrently": "^3.4.0",
    "jspm": "^0.16.53",
    "lite-server": "^2.3.0",
    "mocha": "^3.4.1",
    "typescript": "^2.3.2"
  },
  "jspm": {
    "configFile": "systemjs.config.js",
    "dependencies": {
      "text": "github:systemjs/plugin-text@^0.0.9",
      "vue": "npm:vue@^2.3.3",
      "vue-class-component": "npm:vue-class-component@^5.0.1"
    },
    "devDependencies": {
      "[object Object]": "npm:babel-core@^5.8.24",
      "[object Object]-runtime": "npm:babel-runtime@^5.8.24"
    }
  },
  "dependencies": {
    "vue": "^2.3.3",
    "vue-class-component": "^5.0.1"
  }
}
