{
  "name": "typescript-behavior",
  "version": "1.0.0",
  "description": "Some evaluations about typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "false"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/lodash": "^4.14.64",
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0",
    "mocha": "^3.4.1",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
